<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OUv-in-TVE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jUD-cL-a6c">
            <objects>
                <navigationController id="OUv-in-TVE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpL-b7-Dfw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAg-9W-MqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g1-VX-bQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="54"/>
        </scene>
        <!--Agora 点歌-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipm-Oh-EJI"/>
                        <viewControllerLayoutGuide type="bottom" id="XhF-Nw-MtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-PS-WA3">
                                <rect key="frame" x="49" y="269" width="85" height="30"/>
                                <state key="normal" title="start_voice"/>
                                <connections>
                                    <action selector="btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1a-gg-TOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-Kd-c27">
                                <rect key="frame" x="162" y="375" width="51" height="30"/>
                                <state key="normal" title="resume"/>
                                <connections>
                                    <action selector="resumeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWH-C1-hU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-q2-k4h">
                                <rect key="frame" x="317" y="375" width="42" height="30"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4s-AF-nsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-fY-Gnr">
                                <rect key="frame" x="16" y="375" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXY-bZ-p4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-nW-wdU">
                                <rect key="frame" x="233" y="269" width="97" height="30"/>
                                <state key="normal" title="start_no_voice"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePT-PS-WA3" firstAttribute="top" secondItem="Ipm-Oh-EJI" secondAttribute="bottom" constant="205" id="3Dk-eV-2Ht"/>
                            <constraint firstAttribute="trailing" secondItem="4I8-nW-wdU" secondAttribute="trailing" constant="45" id="5eB-ww-tiT"/>
                            <constraint firstItem="uZa-fY-Gnr" firstAttribute="centerY" secondItem="HOE-Kd-c27" secondAttribute="centerY" id="EvU-cF-SY4"/>
                            <constraint firstItem="HOE-Kd-c27" firstAttribute="centerX" secondItem="ePT-PS-WA3" secondAttribute="centerX" constant="96" id="INf-OE-053"/>
                            <constraint firstItem="HOE-Kd-c27" firstAttribute="top" secondItem="ePT-PS-WA3" secondAttribute="bottom" constant="76" id="MLE-Ce-uxL"/>
                            <constraint firstItem="4I8-nW-wdU" firstAttribute="centerY" secondItem="ePT-PS-WA3" secondAttribute="centerY" id="T6B-9z-E0s"/>
                            <constraint firstItem="n2k-q2-k4h" firstAttribute="centerY" secondItem="HOE-Kd-c27" secondAttribute="centerY" id="iXh-C7-TVp"/>
                            <constraint firstItem="ePT-PS-WA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-96" id="nn0-i0-Ri8"/>
                            <constraint firstAttribute="trailing" secondItem="n2k-q2-k4h" secondAttribute="trailing" constant="16" id="q1K-QZ-inE"/>
                            <constraint firstItem="uZa-fY-Gnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uHO-PZ-mg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agora 点歌" id="uEF-9y-anQ"/>
                    <connections>
                        <outlet property="start_voice" destination="4I8-nW-wdU" id="2T1-Hf-qly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
